on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        description: selected environment
        required: true
        type: string
      REGION:
        description: selected region
        required: true
        type: string
      LAYERS:
        description: selected layers
        required: true
        type: string

permissions:
  id-token: write
  contents: read
  actions: read
  deployments: read

env:
  TFC_TOKEN: ${{ secrets.TFC_TOKEN }}  # set environment variable at workflow level

jobs:
  securitygroup:
    if: contains(inputs.LAYERS, 'securitygroup')  # condition to run this job only if 'securitygroup' is in the LAYERS input
    name: securitygroup
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENVIRONMENT }}  # set environment for the job
    env:
      env_environment: ${{ inputs.ENVIRONMENT }}
      env_region: ${{ inputs.REGION }}
      env_layers: ${{ inputs.LAYERS }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Display environment variables and secrets
        run: |
          echo "Environmental variable Environment: $env_environment"
          echo "Environmental variable Region: $env_region"
          echo "Environmental variable Layers: $env_layers"
          echo "tfc token is $TFC_TOKEN"

          if [[ "$env_layers" == *"securitygroup"* ]]; then
            echo "Starting deployment for securitygroup layer..."